* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, Raleway and Museo;
}

#header-line {
    background-color: #047BD5;
    padding-top: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#login {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.header {
    background-color: #047BD5;
    color: white;
    justify-content: center;
    align-items: center;
    border: 0cap;
    font-size: larger;
    margin-bottom: 10px;

}

#header-line button {
    cursor: pointer;
}

#iconss {
    margin-bottom: 3px;
    margin-right: 5px;
    margin-top: 0px;
}

#search-sec {
    height: 40px;
    width: 28vw;
    margin-bottom: 0.3vw;

}

#btn-viewall {
    color: #047BD5;
    background-color: transparent;
    padding: 8px 20px;
    font-size: 16px;
    color: white;
    background-color: #047BD5;
    cursor: pointer;
    border: none;
    box-shadow: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

#btn-viewall2{
    color: #047BD5;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 16px;
    color: white;
    background-color: #047BD5;
    cursor: pointer;
    border: none;
    width:5vw;
    height: 3vw;
    padding-top: 5px;
    padding-bottom:5px ;
    margin-bottom: 10px;
}

.trx {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width:80%;
}

.trx2 {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width:95%;
}

#login {
    background-color: white;
    color: #047BD5;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    margin-right: 2vw;
    margin-left: 10vw;
}

#more {
    margin-right: 1vw;
}

#Container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
    color: transparent;
    background-color: aliceblue;
    
}

#con-img {
    background-color: #000;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    width: 100px;
}

#Container button {
    background-color: transparent;
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    border: none;
    cursor: pointer;
    box-shadow: none;
}

#Container button:active {
    box-shadow: none;
    transform: none;
}

hr {
    color: antiquewhite;
}

#dod {
    margin-top: 20px;
    margin-left: 5.7%;
    
}


.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    border-top-color: white;
    border-color:antiquewhite;
    display: flex;
    margin-left: 5%;
    
    width: 80%;
    background-color: aliceblue;
}

.items-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    border-top-color: white;
    border-color:antiquewhite;
    margin-left: 5%;
    margin-right: 5%;
    background-color: aliceblue;
}

.ad-container{
    display: flex;
    width: 15%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.item {
    cursor: pointer;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
}

.t1,
.t2,
.t3 {
    font-size: 15px;
    text-align: center;
}

.t2 {
    color: darkgreen;
    padding-top: 5px;
    padding-bottom: 5px;
}

.t3 {
    margin-bottom: 10px;
}

#ad-id{
    align-content: end;
    justify-content: end;
}

#shopnow{
    color:lightslategray;
}

.parent-container {
    display: flex;
      /* To give space between items and the ad */
    align-items: flex-start;  /* Align them to the top */
    width: 95%;
    margin-right: 10;
}